# print('HELLO WORLD')
# #функция print нужна для вывода данных в окно консоли
#
# name = input("Скажи свое имя:")
# #Переменная, которая хранит в себе строку
# age = int(input("Введите свой возраст:"))
# #Переменная, которая хранит в себе целочисленное число
# water = 4.5
# #Переменная, которая хранит в себе дробь
# print(type(age), type(name))
# '''
# Функция type - нужна для определения
# типа данных наших переменных
# '''
# print("Привет," , name,' тебе',age,' лет')
# print("Я пью ", water, ' литра воды')
# #5*8/10
# answer = int(input("Сколько будет 5*8/10?"))
# print('Правильный ответ 4, ваш ответ:',answer)
# print( 'Ваш ответ:',int(input("Сколько будет 5*8/10?")),"Правильный ответ 4")

#Задание 1
#Пользователь вводит с клавиатуры 3 числа. Необходимо найти сумму чисел,
#Найти произведение чисел, найти разность чисел, найти деление чисел.
#Результат вычислений операций вывести на экран.
print("СЕГОДНЯ 5 СЕНТЯБРЯ",
      "Я ИЗМУЧЕННЫЙ ПРИШЕЛ НА ПЕРВУЮ ПАРУ", "К 8:15",
      sep='\t', end=' '
      )
# \t - текстовая табуляция(3 пробела)
#\n - перенос на новую строку
#sep - отступы между параметрами print
#end - завершение строки
print('Желаю \'всем\' продуктивного дня! ')
name = input("Введите имя:")
s_name = input("Введите фамилию:")
age = int(input("Введите ваш возраст:"))
date = input("Введите ваш год рождения:")
print(f"Ваше имя: {name} \n "
      f"Ваша фамилия: {s_name} \n"
      f"Ваш возраст: {age} \n"
      f"Ваша Дата рождения: {date} \n" )
# Обращение f'' f"" f`` нужно для форматирования
# текста и вставки переменных в строку
'''
Арифмитические операции в python
+ - \ * ( )
** - оператор возведения в степень
print(2**2) #4
// - целочисленное деление
print(6.31 // 3 ) # 2
% - деление по остатку
print(6 % 2) # 0
Что делать не нужно:
1.Делить на 0 нельзя!
2.Делить целое число на ноль!
3.Находить остаток от деления на ноль!
Функция суммы: sum(1,2,3)#6
Функция минимума:min(1,2,3) #1
Функция максимума:max(1,2,3) #3
'''
#Практика
'''
Задание 2
Пользователь вводит с клавиатуры три числа.
Первое число — зарплата за месяц,
второе число — сумма месячного платежа по кредиту в банке,
третье число — задолженность за коммунальные услуги.
Необходимо вывести на экран сумму,
которая останется у пользователя после всех выплат.
Задание 3
Напишите программу, вычисляющую площадь ромба.
 Пользователь с клавиатуры вводит длину двух его диагоналей.
Задание 4
Выведите на экран надпись To be or not to be на разных строках. 
Пример вывода:
To be 
or not
to be
Задание 5
Выведите на экран надпись «Life is what happens when you're busy making other plans» John Lennon на разных строках. Пример вывода:
“Life is what happens
                        when
                              you’re busy making other plans”
                                                            John Lennon.


'''